<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Edu-thrive | study abroad education consultancy</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/fontawesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body>
   <div id="header" class="header">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light text-capitalize">
         <div class="container">
            <a class="navbar-brand" href="./index.html"><img src="imgs/logo.png" alt="#" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="show-menu">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./why-poland.html">Study in Poland</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Programmes On Offer
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./nursing.html">Nursing</a>
                        <a class="dropdown-item" href="./physiotherapy.html">Physiotherapy</a>
                        <a class="dropdown-item" href="./business.html">International Business Management</a>
                        <a class="dropdown-item" href="./tourism.html">Tourism and Hospitality Management</a>
                        <a class="dropdown-item" href="./beauty-science.html">Beauty Science</a>
                        <a class="dropdown-item" href="./sport-science.html">Sport Science</a>
                        <a class="dropdown-item" href="./philology.html">English Philology</a>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./admission.html">Admission Process</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </div>


   <div class="jumbotron headerMain" id="why_poland_header">
    <h1 class="display-4">About Us</h1>
    </div>      


   <div id="studying_in_poland" class="about_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <h4>About Us</h4>
               <h3 style="text-transform: none !important">OUR MISSION</h3>
               <ul>
                <li>
                    Our primary responsibilities are towards students of Zimbabwe to ensure quality 
                    and success in admission and visa application process,but our ultimate responsibility 
                    is to ensure the proper utilisation of time,money and talent every student spends on 
                    their education while studying abroad.
                </li>               
                
              </ul>

              <h3 style="text-transform: none !important">OUR VISION</h3>
              <ul>
                <li>&#9642;
                     To become a premium brand in the global education consultancy market and lead students towards top level universities
                </li>    
                <li>&#9642;
                    To enable students to achieve their dreams and reach their full potential in whatever they aim to do. 
                </li>    
                <li>&#9642;
                    To provide unparalleled academic excellence. 
                </li>    
                <li>&#9642;
                    To become the most preferred Educational consultantsfor top level foreign universities among Zimbabwean/African students.
                </li>         
                <li>&#9642;
                    Be the top agent among Zimbabwean education providers for recruiting best quality students in Poland.
                </li>               
               
             </ul>
            </div>
            <div class="col-md-6 offset-md-1">
               <div class="full text_align_center">
                <img class="img-responsive" src="imgs/about_us.png" alt="#" />
            </div>
            </div>
         </div>
      </div>
   </div>
   <div id="contact" class="hiw_section layout_padding" style="background: #eeefef;">
      <div class="container">
         <div class="row">
            <div class="col-md-7">
               <h3>Online Enquiry</h3>
            </div>
            <div class="col-md-5">
            </div>
         </div>
         <div class="row">
            <div class="col-md-7">
               <div class="contact-form">
                  <form>
                     <input type="text" placeholder="Name" />
                     <input type="email" placeholder="Email" />
                     <input type="text" placeholder="Phone Number" />
                     <input type="text" placeholder="Type of Service">
                     <textarea placeholder="Message"></textarea>
                     <input type="submit" value="SEND">
                  </form>
               </div>
            </div>
            <div class="col-md-5 text_align_center">
               <img class="img-responsive" src="imgs/man_cartoon.png" alt="#" />
            </div>
         </div>
      </div>
   </div>
   <div class="subcribe">
      <div class="container">
         <div class="row">
            <div class="col-md-4 col-sm-6">
               <h3>Newsletter</h3>
               <p>Join our Newsletter to get updates on study opportunities in Poland</p>
            </div>
            <div class="col-md-8 col-sm-6">
               <form>
                  <input type="email" name="email" placeholder="Enter Your Email Address" />
                  <button>Subscribe</button>
               </form>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
               <div class="footer_blog_section">
                  <img src="imgs/logo.png" alt="./index.html" />
                  <p style="margin-top: 5px;">We focus on providing the best support for students planning to study in
                     in Poland.</p>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
               <div class="item">
                  <h4 class="text-uppercase">Contact Info</h4>
                  <p><strong>Email Address:</strong></p>
                  <p><img src="imgs/phone_icon.png" alt="#" />info@eduthrive.co.zw</p>
                  <p><strong>Whatsapp number:</strong></p>
                  <p><img src="imgs/location.png" alt="#" />+48 797 916 840</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
               <div class="item">
                  <h4 class="text-uppercase">Social Media</h4>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">Instagram</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright text-center">
         <p>Copyright 2020 Design by <a href="www.urbanwire.co.zw">Urbanwire</a></p>
      </div>
   </footer>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
</body>

</html>