<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Edu-thrive | study abroad education consultancy</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/fontawesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body>
   <div id="header" class="header">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light text-capitalize">
         <div class="container">
            <a class="navbar-brand" href="./index.html"><img src="imgs/logo.png" alt="#" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="show-menu">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./why-poland.html">Study in Poland</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Programmes On Offer
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./nursing.html">Nursing</a>
                        <a class="dropdown-item" href="./physiotherapy.html">Physiotherapy</a>
                        <a class="dropdown-item" href="./business.html">International Business Management</a>
                        <a class="dropdown-item" href="./tourism.html">Tourism and Hospitality Management</a>
                        <a class="dropdown-item" href="./beauty-science.html">Beauty Science</a>
                        <a class="dropdown-item" href="./sport-science.html">Sport Science</a>
                        <a class="dropdown-item" href="./philology.html">English Philology</a>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./admission.html">Admission Process</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </div>


   <div class="jumbotron headerMain" id="why_poland_header">
    <h1 class="display-4">Admission Procedure</h1>
    </div>      


   <div id="studying_in_poland" class="about_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-6 offset-md-1">
               <div class="full ">
                   
                <h3 style="text-transform: none !important; margin: 5px 0">Overview</h3>
                <p>
                    Our consultants are trained and experienced in providing you with all the necessary information and guidelines about admission and visa application process and required preparations from your end. Our consultants have an in-depth understanding of students needs and career aspirations

                </p>
                <p>
                    We offer you admission counselling for undergraduate,post graduate and doctoral level programs.

A week before travelling we hold a departure dinner whereby we invite students and their parents and we take them through the whole process of admission and settling in Poland
                </p>
                <p>
 In Poland our students are picked up from the airport by our loving team of Poland consultants who will take them to their places of accomodation,grocery shopping,opening of bank accounts etc.our consultants will help them and will be with them all the way.
                </p>
                <img class="img-responsive" src="imgs/roadmap.png" alt="#" />
            </div>
            </div>
            <div class="col-md-5">
                <h4>ADMISSION PROCEDURE</h4>
                <h3 style="text-transform: none !important; margin: 5px 0">Step 1: Choose a Programme</h3>
                <p>Read about the programmes that are on offer and choose the one you want.
                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 2: Contact Us</h3>
                <p>Send an email to info@eduthrive.co.zw or complete the application below letting us know in your interest in studying Poland.
                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 3: Consultation</h3>
                <p>
                    We discuss with you the options available to you based on the application you would have sent. We also discuss about what its like to study in Poland and the how much it would cost to study and live there.
                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 4: Payment</h3>
                <p>
                    Make payment and we can start the application process

                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 5: Submit Application</h3>
                <p>
                    We will send you the application forms you are only required to fill them in and we will submit them for you.
                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 6: Accept Offer</h3>
                <p>
                    The university will send you an offer letter once your application has been successful, you will need to accept this offer via email.
                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 7: Choose Suitable Accomodation</h3>
                <p>
                    We will provide you with housing options to choose from and you will decide which best suit you. We assist with the leases and communication with landlords

                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 8: Recieve Confirmation of Enrolment</h3>
                <p>
                    After successful payment you'll recieve a Final
                    Acceptance Letter and the supporting letter to
                    the Polish Embassy that will enable
                    you to apply for a student visa.

                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 9: Apply for visa</h3>
                <p>
                    We will assist with the visa application by ensuring you have all the necesssary details.

                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 10: Complete your registration process
                    after arrival to VPU campus</h3>
                <p>
                    All course participants must complete registration
                    in person at International Admissions office at
                    the University.

                </p>


            </div>
         </div>
      </div>
   </div>
   <div id="contact" class="hiw_section layout_padding" style="background: #eeefef;">
      <div class="container">
         <div class="row">
            <div class="col-md-7">
               <h3>Online Enquiry</h3>
            </div>
            <div class="col-md-5">
            </div>
         </div>
         <div class="row">
            <div class="col-md-7">
               <div class="contact-form">
                  <form>
                     <input type="text" placeholder="Name" />
                     <input type="email" placeholder="Email" />
                     <input type="text" placeholder="Phone Number" />
                     <input type="text" placeholder="Type of Service">
                     <textarea placeholder="Message"></textarea>
                     <input type="submit" value="SEND">
                  </form>
               </div>
            </div>
            <div class="col-md-5 text_align_center">
               <img class="img-responsive" src="imgs/man_cartoon.png" alt="#" />
            </div>
         </div>
      </div>
   </div>
   <div class="subcribe">
      <div class="container">
         <div class="row">
            <div class="col-md-4 col-sm-6">
               <h3>Newsletter</h3>
               <p>Join our Newsletter to get updates on study opportunities in Poland</p>
            </div>
            <div class="col-md-8 col-sm-6">
               <form>
                  <input type="email" name="email" placeholder="Enter Your Email Address" />
                  <button>Subscribe</button>
               </form>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
               <div class="footer_blog_section">
                  <img src="imgs/logo.png" alt="./index.html" />
                  <p style="margin-top: 5px;">We focus on providing the best support for students planning to study in
                     in Poland.</p>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
               <div class="item">
                  <h4 class="text-uppercase">Contact Info</h4>
                  <p><strong>Email Address:</strong></p>
                  <p><img src="imgs/phone_icon.png" alt="#" />info@eduthrive.co.zw</p>
                  <p><strong>Whatsapp number:</strong></p>
                  <p><img src="imgs/location.png" alt="#" />+48 797 916 840</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
               <div class="item">
                  <h4 class="text-uppercase">Social Media</h4>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">Instagram</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright text-center">
         <p>Copyright 2020 Design by <a href="www.urbanwire.co.zw">Urbanwire</a></p>
      </div>
   </footer>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
</body>

</html>