<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Edu-thrive | study abroad education consultancy</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
   </head>
   
   <body>
      <div id="header" class="header">
         <nav class="navbar fixed-top navbar-expand-lg navbar-light text-capitalize">
            <div class="container">
               <a class="navbar-brand" href="./index.html"><img src="imgs/logo.png" alt="#" /></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="show-menu">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./why-poland.html">Study in Poland</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Programmes On Offer
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="./nursing.html">Nursing</a>
                           <a class="dropdown-item" href="./physiotherapy.html">Physiotherapy</a>
                           <a class="dropdown-item" href="./business.html">International Business Management</a>
                           <a class="dropdown-item" href="./tourism.html">Tourism and Hospitality Management</a>
                           <a class="dropdown-item" href="./beauty-science.html">Beauty Science</a>
                           <a class="dropdown-item" href="./sport-science.html">Sport Science</a>
                           <a class="dropdown-item" href="./philology.html">English Philology</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./admission.html">Admission Process</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>

    <div class="jumbotron headerMain" id="why_poland_header">
        <h1 class="display-4">INTERNATIONAL BUSINESS MANAGEMENT</h1>
    </div>

    
    <div id="studying_in_poland" class="about_section layout_padding" style="padding: 90px 0 0 0;">
        <div class="container">
                 <h4>FIRST-CYCLE STUDIES</h4>
                 <h3 style="text-transform: none !important">BA TOURISM AND
                    HOSPITALITY MANAGEMENT</h3>
                 <div class="row">
                     <div class="col-md-7">
                         <P>
                            International Business Management is the art of
                            professional functioning in a complex and competitive
                            international environment. The growth of
                            world trade and technological progress as well
                            as global capital flow across national boundaries
                            adds to the competitive pressure on companies.
                            The programme prepares students to understand
                            and face those challenges.
                         </P>
                        <p>
                            Our 3-year Bachelor’s degree in International
                            Business Management programme aims to educate
                            and train international business professionals who
                            want to work successfully as economists and managers
                            in any country or culture and combine one’s knowledge
                            of business processes with interpersonal relations with
                            partners from diverse cultures. The hands-on and case-
                            -based teaching approach provides each graduate with
                            a comprehensive knowledge of business and economics,
                            including the fields of marketing, sales, finance,
                            quality, and management, as well as financials, human
                            and physical resources.
                        </p>
                        <P>
                            Students have the opportunity to choose one out
                            of two specialities: Hospitality Management or
                            Tourism Management, which focus on the hotel and
                            tourism sectors, respectively. Our university offers not
                            only traditional study subjects, but also the opportunity
                            to gain additional practical experience, for example as
                            a tourist guide, a summer camp counselor or a holiday
                            place manager.
                        </P>
                        <P>
                            <strong>Managerial Economics</strong> – contemporary economic
                            environment requires from specialists (managers) a
                            profound understanding of the changes affecting
                            individual economic entities. This speciality teaches
                            management at the level of micro and macroeconomy and
                            provides an explanation regarding the current happenings
                            in economy. Graduates of the managerial economics
                            speciality are prepared to perform functions of
                            managers at various decision-making levels.
                        </P>
                        <P>
                            <strong>International Business</strong> – this speciality is mainly focused
                            on learning about reasons and consequences of
                            international exchange of goods and services, investment
                            flow, migration, as well as the manner of functioning
                            of multinational companies and integration
                            groups. Globalisation, Poland’s membership in the European
                            Union, development of economic relations with
                            countries of Eastern Europe and activity of international
                            investors in Poland are the most important factors that
                            are necessary to understand the functioning of a fully
                            open economy.
                        </P>
                     </div>
                     <div class="col-md-5">                         
                        <img class="img-responsive" src="imgs/tourism_manager.png" alt="#" />
                     </div>
                 </div>
        </div>
     </div>
     
     
     <div id="admission_process" class="hiw_section layout_padding2" style="background: #132d56;">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <h3 class="white_font">Admission requirements</h3>
              </div>
           </div>
           <div class="row">
              <div class="col-md-3">
                  <h1 style="color: #fff;text-align: center;">Bachelor's Degree</h1>
              </div>
              <div class="col-md-4">
                  
                <ul class="list-group list-group-horizontal-md">
                    <li class="list-group-item">5 O levels including Mathematics</li>
                    <li class="list-group-item">2 points or more at A level</li>
                  </ul>     
              </div>
           </div>
        </div>
     </div>

     <div id="studying_in_poland" class="about_section layout_padding" style="padding: 0;">
         <div class="container">
                  <div class="row">
                      <div class="col-md-7">                         
                         <h4 style="text-align: center;">Career Opprtunities</h4>    
                         <ul class="list-group list-group-horizontal-md">
                             <p>
                                Graduates obtain knowledge that will enable them to
                                pursue three paths of professional career development:
                             </p>
                             <li class="list-group-item">
                                running a business or working in the enterprize sector,
                                where knowledge of financial issues, e.g. financial
                                settlements or accountancy is a major factor                                

                             </li>
                             <li class="list-group-item">
                                working in the financial sector of banks, insurance and
                                public finance
                             </li>
                             <li class="list-group-item">
                                working in local government, local and central state
                                government and community government
                             </li>
                           </ul>                     
                      </div>
                  </div>
         </div>
      </div>
     
     <div id="contact" class="hiw_section layout_padding" style="background: #eeefef;">
        <div class="container">
           <div class="row">
              <div class="col-md-7">
                 <h3>Online Enquiry</h3>
              </div>
              <div class="col-md-5">
              </div>
           </div>
           <div class="row">
              <div class="col-md-7">
                 <div class="contact-form">
                    <form>
                       <input type="text" placeholder="Name" />
                       <input type="email" placeholder="Email" />
                       <input type="text" placeholder="Phone Number" />
                       <input type="text" placeholder="Type of Service">
                       <textarea placeholder="Message"></textarea>
                       <input type="submit" value="SEND">
                    </form>
                 </div>
              </div>
              <div class="col-md-5 text_align_center">
                 <img class="img-responsive" src="imgs/man_cartoon.png" alt="#" />
              </div>
           </div>
        </div>
     </div>
     <div class="subcribe">
        <div class="container">
           <div class="row">
              <div class="col-md-4 col-sm-6">
                 <h3>Newsletter</h3>
                 <p>Join our Newsletter to get updates on study opportunities  in Poland</p>
              </div>
              <div class="col-md-8 col-sm-6">
                 <form>
                    <input type="email" name="email" placeholder="Enter Your Email Address" />
                    <button>Subscribe</button>
                 </form>
              </div>
           </div>
        </div>
     </div>
     <footer>
        <div class="container">
           <div class="row">
              <div class="col-lg-4 col-md-6 col-12">
                 <div class="footer_blog_section">
                    <img src="imgs/logo.png" alt="./index.html" />
                    <p style="margin-top: 5px;">We focus on providing the best support for students planning to study in
                       in Poland.</p>
                 </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                 <div class="item">
                    <h4 class="text-uppercase">Contact Info</h4>
                    <p><strong>Email Address:</strong></p>
                    <p><img src="imgs/phone_icon.png" alt="#" />info@eduthrive.co.zw</p>
                    <p><strong>Whatsapp number:</strong></p>
                    <p><img src="imgs/location.png" alt="#" />+48 797 916 840</p>
                 </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                 <div class="item">
                    <h4 class="text-uppercase">Social Media</h4>
                    <ul>
                       <li><a href="#">Facebook</a></li>
                       <li><a href="#">Twitter</a></li>
                       <li><a href="#">Instagram</a></li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
        <div class="copyright text-center">
           <p>Copyright 2020 Design by <a href="www.urbanwire.co.zw">Urbanwire</a></p>
        </div>
     </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   </body>
</html>