<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Edu-thrive | study abroad education consultancy</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/fontawesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body>
   <div id="header" class="header">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light text-capitalize">
         <div class="container">
            <a class="navbar-brand" href="./index.html"><img src="imgs/logo.png" alt="#" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="show-menu">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./why-poland.html">Study in Poland</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Programmes On Offer
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./nursing.html">Nursing</a>
                        <a class="dropdown-item" href="./physiotherapy.html">Physiotherapy</a>
                        <a class="dropdown-item" href="./business.html">International Business Management</a>
                        <a class="dropdown-item" href="./tourism.html">Tourism and Hospitality Management</a>
                        <a class="dropdown-item" href="./beauty-science.html">Beauty Science</a>
                        <a class="dropdown-item" href="./sport-science.html">Sport Science</a>
                        <a class="dropdown-item" href="./philology.html">English Philology</a>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./admission.html">Admission Process</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </div>
   <div id="home" class="slider" style="margin-top: 100px;">
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#main_slider" data-slide-to="0" class="active"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="d-block w-100" src="imgs/slide1.jpg" alt="slider_img">
               <div class="ovarlay_slide_cont">
                  <h2>Study abroad in Poland</h2>
                  <p>Poland provides study programmes the will help <span>thrive</span> in your career</p>
                  <a class="blue_bt" href="#programmes">View Programmes</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="studying_in_poland" class="about_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <h4>Studying in Poland</h4>
               <h3 style="text-transform: none !important">HAVE YOU CONSIDERED STUDYING IN POLAND?</h3>
               <p>Today, the Polish higher education system is developing rapidly. Poland holds fourth place in Europe
                  (after the United Kingdom, Germany and France) in terms of the number of people enrolled in higher
                  education. The total student population at over 400 university level schools is almost one and a half
                  million. Each year almost half a million young people begin their education at universities and
                  colleges. The Polish university level schools offer over 200 high quality types of study as an
                  integral part of the European Higher Education Area. Most schools offer courses in foreign languages.

               </p>
               <a class="blue_bt" href="./why-poland.html">Read more</a>
            </div>
            <div class="col-md-6 offset-md-1">
               <div class="full text_align_center">
                  <img class="img-responsive" src="imgs/about.png" alt="#" />
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="admission_process" class="hiw_section layout_padding" style="background: #132d56;">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h3 class="white_font">How to get you to Poland</h3>

            </div>
         </div>
         <div class="row">
            <div class="col-md-3">
               <img class="margin_top_30 img-responsive center_img" src="imgs/icons/search_white.png" alt="#" />
               <h4 class="white_font  h4_top_margin">Step 1</h4>
               <p class="white_font">Select a programme</p>
            </div>
            <div class="col-md-3">
               <img class="margin_top_30 img-responsive center_img" src="imgs/icons/email.png" alt="#" />
               <h4 class="white_font  h4_top_margin">Step 2</h4>
               <p class="white_font">Contact Us</p>
            </div>
            <div class="col-md-3">
               <img class="margin_top_30 img-responsive center_img" src="imgs/icons/meeting.png" alt="#" />
               <h4 class="white_font  h4_top_margin">Step 3</h4>
               <p class="white_font">Consultation</p>
            </div>
            <div class="col-md-3">
               <img class="margin_top_30 img-responsive center_img" src="imgs/icons/credit-card.png" alt="#" />
               <h4 class="white_font  h4_top_margin">Step 4</h4>
               <p class="white_font">Payment</p>
            </div>
            <div class="col-md-4">
               <img class="margin_top_30 img-responsive center_img" src="imgs/icons/submit_white.png" alt="#" />
               <h4 class="white_font  h4_top_margin">Step 5</h4>
               <p class="white_font">Submit Application</p>
            </div>
            <div class="col-md-4">
               <img class="margin_top_30 img-responsive center_img" src="imgs/icons/accept_white.png" alt="#" />
               <h4 class="white_font  h4_top_margin">Step 6</h4>
               <p class="white_font">Accept Offer</p>
            </div>
            <div class="col-md-4">
               <img class="margin_top_30 img-responsive center_img" src="imgs/icons/house_white.png" alt="#" />
               <h4 class="white_font  h4_top_margin">Step 7</h4>
               <p class="white_font">Choose Suitable Accomodation</p>
            </div>
            <div class="col-md-4">
               <img class="margin_top_30 img-responsive center_img" src="imgs/icons/ancient-scroll.png" alt="#" />
               <h4 class="white_font  h4_top_margin">Step 8</h4>
               <p class="white_font">Recieve Confirmation of Enrolment</p>
            </div>
            <div class="col-md-4">
               <img class="margin_top_30 img-responsive center_img" src="imgs/icons/passport.png" alt="#" />
               <h4 class="white_font  h4_top_margin">Step 9</h4>
               <p class="white_font">Apply for Visa</p>
            </div>
            <div class="col-md-4">
               <img class="margin_top_30 img-responsive center_img" src="imgs/icons/airplane_white.png" alt="#" />
               <h4 class="white_font  h4_top_margin">Step 10</h4>
               <p class="white_font">Complete your registration process after arrival to VPU campus</p>
            </div>
         </div>
      </div>
      <a class="admission_btn" href="./admissions.html">Full Details</a>
   </div>

   <div id="programmes" class="hiw_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h3 class="text_align_center">Programmes on Offer</h3>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4 service_blog">
               <a href="./nursing.html">

                  <img class="margin_top_30 img-responsive img_opacity thumbnail" src="imgs/nursing.jpg" alt="#" />
                  <h3 class="blog_head">Nursing</h3>
            </div>
            <div class="col-md-4 service_blog">
               <a href="./physiotherapy.html">
                  <img class="margin_top_30 img-responsive img_opacity thumbnail" src="imgs/physiotherapy.jpg"
                     alt="#" />
                  <h3 class="blog_head">Physiotherapy</h3>
               </a>
            </div>
            <div class="col-md-4 service_blog">
               <a href="./business.html">
                  <img class="margin_top_30 img-responsive img_opacity" src="imgs/business.jpg" alt="#" />
                  <h3 class="blog_head">Business...</h3>
               </a>
            </div>
            <div class="col-md-4 service_blog">
               <a href="./tourism.html">
                  <img class="margin_top_30 img-responsive img_opacity" src="imgs/tourism.jpg" alt="#" />
                  <h3 class="blog_head">Tourism...</h3>
               </a>
            </div>
            <div class="col-md-4 service_blog">
               <a href="./beauty-science.html">
                  <img class="margin_top_30 img-responsive img_opacity" src="imgs/beauty_science.jpg" alt="#" />
                  <h3 class="blog_head">Beauty Science</h3>
               </a>
            </div>
            <div class="col-md-4 service_blog">
               <a href="./sport-science.html">
                  <img class="margin_top_30 img-responsive img_opacity" src="imgs/sports_science.jpg" alt="#" />
                  <h3 class="blog_head">Sports Science</h3>
               </a>
            </div>
            <div class="col-md-4 service_blog">
               <a href="./philology.html">
                  <img class="margin_top_30 img-responsive img_opacity" src="imgs/philology.jpg" alt="#" />
                  <h3 class="blog_head">Philology</h3>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div id="about_us" class="about_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <h4>Eduthrive Consultancy</h4>
               <h3 style="text-transform: none !important">A little about us</h3>
               <p>
                  Our primary responsibilities are towards students of Zimbabwe to ensure quality and 
                  success in admission and visa application process,but our ultimate responsibility is to
                   ensure the proper utilisation of time,money and talentevery student spends on their education while studying abroad.
               </p>
               <a class="blue_bt" href="./about.html">Read more</a>
            </div>
            <div class="col-md-6 offset-md-1">
               <div class="full text_align_center">
                  <img class="img-responsive" src="imgs/about.png" alt="#" />
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="contact" class="hiw_section layout_padding" style="background: #eeefef;">
      <div class="container">
         <div class="row">
            <div class="col-md-7">
               <h3>Online Enquiry</h3>
            </div>
            <div class="col-md-5">
            </div>
         </div>
         <div class="row">
            <div class="col-md-7">
               <div class="contact-form">
                  <form>
                     <input type="text" placeholder="Name" />
                     <input type="email" placeholder="Email" />
                     <input type="text" placeholder="Phone Number" />
                     <input type="text" placeholder="Type of Service">
                     <textarea placeholder="Message"></textarea>
                     <input type="submit" value="SEND">
                  </form>
               </div>
            </div>
            <div class="col-md-5 text_align_center">
               <img class="img-responsive" src="imgs/man_cartoon.png" alt="#" />
            </div>
         </div>
      </div>
   </div>
   <div class="subcribe">
      <div class="container">
         <div class="row">
            <div class="col-md-4 col-sm-6">
               <h3>Newsletter</h3>
               <p>Join our Newsletter to get updates on study opportunities in Poland</p>
            </div>
            <div class="col-md-8 col-sm-6">
               <form>
                  <input type="email" name="email" placeholder="Enter Your Email Address" />
                  <button>Subscribe</button>
               </form>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
               <div class="footer_blog_section">
                  <img src="imgs/logo.png" alt="./index.html" />
                  <p style="margin-top: 5px;">We focus on providing the best support for students planning to study in
                     in Poland.</p>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
               <div class="item">
                  <h4 class="text-uppercase">Contact Info</h4>
                  <p><strong>Email Address:</strong></p>
                  <p><img src="imgs/phone_icon.png" alt="#" />info@eduthrive.co.zw</p>
                  <p><strong>Whatsapp number:</strong></p>
                  <p><img src="imgs/location.png" alt="#" />+48 797 916 840</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
               <div class="item">
                  <h4 class="text-uppercase">Social Media</h4>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">Instagram</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright text-center">
         <p>Copyright 2020 Design by <a href="www.urbanwire.co.zw">Urbanwire</a></p>
      </div>
   </footer>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
</body>

</html>