<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Edu-thrive | study abroad education consultancy</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
   </head>
   
   <body>
      <div id="header" class="header">
         <nav class="navbar fixed-top navbar-expand-lg navbar-light text-capitalize">
            <div class="container">
               <a class="navbar-brand" href="./index.html"><img src="imgs/logo.png" alt="#" /></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="show-menu">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./why-poland.html">Study in Poland</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Programmes On Offer
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="./nursing.html">Nursing</a>
                           <a class="dropdown-item" href="./physiotherapy.html">Physiotherapy</a>
                           <a class="dropdown-item" href="./business.html">International Business Management</a>
                           <a class="dropdown-item" href="./tourism.html">Tourism and Hospitality Management</a>
                           <a class="dropdown-item" href="./beauty-science.html">Beauty Science</a>
                           <a class="dropdown-item" href="./sport-science.html">Sport Science</a>
                           <a class="dropdown-item" href="./philology.html">English Philology</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./admission.html">Admission Process</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>

    <div class="jumbotron headerMain" id="why_poland_header">
        <h1 class="display-4">Nursing</h1>
    </div>

    
    <div id="studying_in_poland" class="about_section layout_padding" style="padding: 90px 0 0 0;">
        <div class="container">
                 <h4>FIRST-CYCLE STUDIES</h4>
                 <h3 style="text-transform: none !important">BSC NURSING</h3>
                 <div class="row">
                     <div class="col-md-7">
                        <p>
                           Nursing programme is aimed at candidates who are
                           prepared to provide direct health care services in
                           hospitals, outpatient clinics, medical or penal
                           institutions, residential homes and many others.
                           The main goal of the Nursing programme is to gain
                           the necessary knowledge and skills from
                           experienced staff and to prepare students for work
                           in a profession which has an ever-increasing
                           demand and social prestige.
                        </p>
                        <p>
                           Our 3-year BSc Nursing programme enables the
                           student to obtain professional qualifications in
                           accordance with European Union requirements in
                           medical sciences and nursing practice.
                        </p>
                        <p> 
                           The curriculum is based on strict standards and includes
                           theoretical and practical aspects of nursing as well as
                           general-development humanistic knowledge. During the
                           programme the student will acquire the knowledge of
                           basic medical subjects, such as: anatomy, biochemistry,
                           physiology, pathology etc.; social sciences, for instance:
                           sociology, law, pedagogy, etc. as well as General and
                           Specialized nursing subjects. Upon graduation from
                           Nursing programme, students can apply for a license and
                           in turn practice nursing independently all over the world.
                        </p>

                     </div>
                     <div class="col-md-5">                         
                        <img class="img-responsive" src="imgs/nurse.png" alt="#" />
                     </div>
                 </div>
        </div>
     </div>
     
     
     <div id="admission_process" class="hiw_section layout_padding2" style="background: #132d56;">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <h3 class="white_font">Admission requirements</h3>
              </div>
           </div>
           <div class="row">
              <div class="col-md-3">
                  <h1 style="color: #fff;text-align: center;">Bachelor's Degree</h1>
              </div>
              <div class="col-md-4">
                  
                <ul class="list-group list-group-horizontal-md">
                    <li class="list-group-item">5 O levels including Mathematics</li>
                    <li class="list-group-item">2 points or more at A level</li>
                  </ul>     
              </div>
           </div>
        </div>
     </div>

     <div id="studying_in_poland" class="about_section layout_padding" style="padding: 0;">
         <div class="container">
                  <div class="row">
                      <div class="col-md-5">                         
                         <h4>PLACEMENT</h4>
                         <p>
                             The purpose of the programme is to educate and prepare
                             the graduates to perform their work with a high level of
                             professionalism and to apply their knowledge of general,
                             basic and specialized subjects while working. Candidates
                             will practice in well-equipped labs where they will learn
                             about rehabilitation and nursing procedures, health
                             promotion, preventive health care and health education.
                             The skills are then transferred to real-life situations
                             during work placements where students have the
                             opportunity to use their broad scope knowledge of
                             treatments in various healthcare institutions.
                         </p>
                      </div>
                      <div class="col-md-7">                         
                         <h4 style="text-align: center;">Career Opprtunities</h4>    
                         <ul class="list-group list-group-horizontal-md">
                             <li class="list-group-item">Hospitals</li>
                             <li class="list-group-item">Primary and secondary health care institutions</li>
                             <li class="list-group-item">Educational facilities</li>
                             <li class="list-group-item">Nursing homes</li>
                             <li class="list-group-item">Hospice care centers</li>
                             <li class="list-group-item">Private nursing practice</li>
                           </ul>                     
                      </div>
                  </div>
         </div>
      </div>
     
     <div id="contact" class="hiw_section layout_padding" style="background: #eeefef;">
        <div class="container">
           <div class="row">
              <div class="col-md-7">
                 <h3>Online Enquiry</h3>
              </div>
              <div class="col-md-5">
              </div>
           </div>
           <div class="row">
              <div class="col-md-7">
                 <div class="contact-form">
                    <form>
                       <input type="text" placeholder="Name" />
                       <input type="email" placeholder="Email" />
                       <input type="text" placeholder="Phone Number" />
                       <input type="text" placeholder="Type of Service">
                       <textarea placeholder="Message"></textarea>
                       <input type="submit" value="SEND">
                    </form>
                 </div>
              </div>
              <div class="col-md-5 text_align_center">
                 <img class="img-responsive" src="imgs/man_cartoon.png" alt="#" />
              </div>
           </div>
        </div>
     </div>
     <div class="subcribe">
        <div class="container">
           <div class="row">
              <div class="col-md-4 col-sm-6">
                 <h3>Newsletter</h3>
                 <p>Join our Newsletter to get updates on study opportunities  in Poland</p>
              </div>
              <div class="col-md-8 col-sm-6">
                 <form>
                    <input type="email" name="email" placeholder="Enter Your Email Address" />
                    <button>Subscribe</button>
                 </form>
              </div>
           </div>
        </div>
     </div>
     <footer>
        <div class="container">
           <div class="row">
              <div class="col-lg-4 col-md-6 col-12">
                 <div class="footer_blog_section">
                    <img src="imgs/logo.png" alt="./index.html" />
                    <p style="margin-top: 5px;">We focus on providing the best support for students planning to study in
                       in Poland.</p>
                 </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                 <div class="item">
                    <h4 class="text-uppercase">Contact Info</h4>
                    <p><strong>Email Address:</strong></p>
                    <p><img src="imgs/phone_icon.png" alt="#" />info@eduthrive.co.zw</p>
                    <p><strong>Whatsapp number:</strong></p>
                    <p><img src="imgs/location.png" alt="#" />+48 797 916 840</p>
                 </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                 <div class="item">
                    <h4 class="text-uppercase">Social Media</h4>
                    <ul>
                       <li><a href="#">Facebook</a></li>
                       <li><a href="#">Twitter</a></li>
                       <li><a href="#">Instagram</a></li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
        <div class="copyright text-center">
           <p>Copyright 2020 Design by <a href="www.urbanwire.co.zw">Urbanwire</a></p>
        </div>
     </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   </body>
</html>