<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Edu-thrive | study abroad education consultancy</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
   </head>
   
   <body>
      <div id="header" class="header">
         <nav class="navbar fixed-top navbar-expand-lg navbar-light text-capitalize">
            <div class="container">
               <a class="navbar-brand" href="./index.html"><img src="imgs/logo.png" alt="#" /></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="show-menu">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./why-poland.html">Study in Poland</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Programmes On Offer
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="./nursing.html">Nursing</a>
                           <a class="dropdown-item" href="./physiotherapy.html">Physiotherapy</a>
                           <a class="dropdown-item" href="./business.html">International Business Management</a>
                           <a class="dropdown-item" href="./tourism.html">Tourism and Hospitality Management</a>
                           <a class="dropdown-item" href="./beauty-science.html">Beauty Science</a>
                           <a class="dropdown-item" href="./sport-science.html">Sport Science</a>
                           <a class="dropdown-item" href="./philology.html">English Philology</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./admission.html">Admission Process</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>

    <div class="jumbotron headerMain" id="why_poland_header">
        <h1 class="display-4">Reasons to study in Poland</h1>
    </div>

    
    <div id="studying_in_poland" class="about_section layout_padding">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <h4>Studying in Poland</h4>
                 <h3 style="text-transform: none !important">5 REASONS TO STUDY IN POLAND</h3>
                 <p>
                    <strong>1. Tradition</strong><br> 
                    Poland’s tradition of academic education goes back to 1364 when King Casimir the Great established the Cracow Academy, known today as the Jagiellonian University. The Cracow Academy, being one of the oldest in the world, took after academies in Bologna and Padua, and was the second university in Central Europe after Prague.
                 </p>
                 <div class="row">
                     <div class="col-md-7">
                        <p>
                           <strong>2. Modernity</strong><br>
                           Today, the Polish higher education system is developing rapidly. Poland holds fourth place in Europe (after the United Kingdom, Germany and France) in terms of the number of people enrolled in higher education. The total student population at over 400 university level schools is almost one and a half million. Each year almost half a million young people begin their education at universities and colleges. The Polish university level schools offer over 200 high quality types of study as an integral part of the European Higher Education Area. Most schools offer courses in foreign languages.
                        </p>
                        <p>
                           <strong>3. Bologna Process</strong><br>
                           Poland plays an active part in the Bologna Process. Owing to the introduction of three-stage education modelled on Bachelor/Master/Doctoral studies as well as the European Credit Transfer System, both Polish students and international students studying in Poland stay fully mobile and can continue their education elsewhere in the European Union without any problems. Within just the Erasmus Program that has been going on for over 20 years now, over 43,000 foreign students have come to study in Poland while almost 100,000 students from Poland have taken part of their education in another country within the European Union. Foreign students coming to Poland can expect the most attractive and diversified education opportunities meeting high European standards. They can study medicine, biotechnology or engineering, but also art and business and many other subjects. The diploma awarded to them upon graduation is recognised not only Europe-wide but also in most countries of the world.
                           
                        </p>
                     </div>
                     <div class="col-md-5">
                        <img class="img-responsive" src="imgs/poland_flag.png" alt="#" />
                     </div>
                 </div>
                 <p>
                    <strong>4. High quality of education</strong><br>
                    The Polish higher education system is well developed. The quality of the education provided is monitored and regularly evaluated. The main Polish institutions in charge of quality assurance in higher education are: the Polish Accreditation Committee, the General Council of Higher Education and the Conference of Rectors of the Academic Schools in Poland. There are over 5,000 courses available in Poland and each of them has had to gain the Polish Accreditation Committee’s approval. Among them there are a number of fields of study that have received the grade: excellent. The list of excellent fields of study is available at the Polish Accreditation Committee website: http://www.pka.edu.pl/?q=en/oceny.
                 </p>
                 <p>
                    <strong>5. Competitive costs of living and studying</strong><br>
                    Compared to other EU countries, the tuition fees in Poland are really competitive and the costs of living are a fraction of what a foreign student would have to spend in other European cities.
                 </p>
              </div>
           </div>
        </div>
     </div>
     
     <div id="contact" class="hiw_section layout_padding" style="background: #eeefef;">
        <div class="container">
           <div class="row">
              <div class="col-md-7">
                 <h3>Online Enquiry</h3>
              </div>
              <div class="col-md-5">
              </div>
           </div>
           <div class="row">
              <div class="col-md-7">
                 <div class="contact-form">
                    <form>
                       <input type="text" placeholder="Name" />
                       <input type="email" placeholder="Email" />
                       <input type="text" placeholder="Phone Number" />
                       <input type="text" placeholder="Type of Service">
                       <textarea placeholder="Message"></textarea>
                       <input type="submit" value="SEND">
                    </form>
                 </div>
              </div>
              <div class="col-md-5 text_align_center">
                 <img class="img-responsive" src="imgs/man_cartoon.png" alt="#" />
              </div>
           </div>
        </div>
     </div>
     <div class="subcribe">
        <div class="container">
           <div class="row">
              <div class="col-md-4 col-sm-6">
                 <h3>Newsletter</h3>
                 <p>Join our Newsletter to get updates on study opportunities  in Poland</p>
              </div>
              <div class="col-md-8 col-sm-6">
                 <form>
                    <input type="email" name="email" placeholder="Enter Your Email Address" />
                    <button>Subscribe</button>
                 </form>
              </div>
           </div>
        </div>
     </div>
     <footer>
        <div class="container">
           <div class="row">
              <div class="col-lg-4 col-md-6 col-12">
                 <div class="footer_blog_section">
                    <img src="imgs/logo.png" alt="./index.html" />
                    <p style="margin-top: 5px;">We focus on providing the best support for students planning to study in
                       in Poland.</p>
                 </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                 <div class="item">
                    <h4 class="text-uppercase">Contact Info</h4>
                    <p><strong>Email Address:</strong></p>
                    <p><img src="imgs/phone_icon.png" alt="#" />info@eduthrive.co.zw</p>
                    <p><strong>Whatsapp number:</strong></p>
                    <p><img src="imgs/location.png" alt="#" />+48 797 916 840</p>
                 </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                 <div class="item">
                    <h4 class="text-uppercase">Social Media</h4>
                    <ul>
                       <li><a href="#">Facebook</a></li>
                       <li><a href="#">Twitter</a></li>
                       <li><a href="#">Instagram</a></li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
        <div class="copyright text-center">
           <p>Copyright 2020 Design by <a href="www.urbanwire.co.zw">Urbanwire</a></p>
        </div>
     </footer>
     <script src="js/jquery-3.3.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</html>