<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Edu-thrive | study abroad education consultancy</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script> 
         $(function(){
           $("#footer").load("enq_sub_footer.html"); 
           $("#nav_bar").load("navbar.html"); 
         });
      </script> 
   </head>
   
   <body>

      <div id="nav_bar"></div>

    <div class="jumbotron headerMain" id="why_poland_header">
        <h1 class="display-4">Beauty Science</h1>
    </div>

    
    <div id="studying_in_poland" class="about_section layout_padding" style="padding: 90px 0 0 0;">
        <div class="container">
                 <h4>FIRST-CYCLE STUDIES</h4>
                 <h3 style="text-transform: none !important">BSC BEAUTY SCIENCE</h3>
                 <div class="row">
                     <div class="col-md-7">
                         <P>
                            Beauty Science is a knowledge of beauty care
                            techniques, which enables students to conduct
                            beauty treatments and choose suitable cosmetics.
                            The main aim of Beauty Science studies is
                            to educate highly qualified, creative and socially
                            responsible beauty therapists prepared for the
                            professional career, seeking personal and
                            professional growth through lifelong learning.
                         </P>
                        <p>
                            Our 3-year Bachelor’s degree in Beauty Science
                            programme includes lectures and classes taught in
                            well-equipped cosmetology labs by highly qualified and
                            dedicated academic staff as well as experienced
                            professionals like dermatologists, allergists or plastic surgeons.
                        </p>
                        <P>
                            The future beauty therapists will be able to develop
                            tools and techniques to maintain a healthy facial and
                            body skin, eliminate skin and body defects, highlight
                            attractive features of the face and shape the desired
                            image by employing the latest technologies in cosmetic
                            procedures. In response to evolving demands of the
                            job market, our Beauty Science programme involves
                            not only medical courses like anatomy, physiology or
                            genetics and biology but also unique classes, such as
                            thalassotherapy, podology or perfumery and a wide
                            range of optional certified workshops.
                            Students are also provided with scientific development
                            opportunities thanks to participation in symposiums
                            and conferences organized by the University.
                        </P>
                     </div>
                     <div class="col-md-5">                         
                        <img class="img-responsive" src="imgs/beautician.png" alt="#" />
                     </div>
                 </div>
        </div>
     </div>
     
     
     <div id="admission_process" class="hiw_section layout_padding2" style="background: #132d56;">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <h3 class="white_font">Admission requirements</h3>
              </div>
           </div>
           <div class="row">
              <div class="col-md-3">
                  <h1 style="color: #fff;text-align: center;">Bachelor's Degree</h1>
              </div>
              <div class="col-md-4">
                  
                <ul class="list-group list-group-horizontal-md">
                    <li class="list-group-item">5 O levels</li>
                    <li class="list-group-item">2 points or more at A level</li>
                  </ul>     
              </div>
           </div>
        </div>
     </div>

     <div id="studying_in_poland" class="about_section layout_padding" style="padding: 0;">
         <div class="container">
                  <div class="row">
                      <div class="col-md-5">                         
                         <h4>PLACEMENT</h4>
                         <p>
                            Students have the opportunity to gain experience
                            during 320 hours of practical training integrated in the
                            course programme. The University has agreements with
                            the biggest regional institutions specializing in modern
                            beauty treatments, including beauty salons. There is also
                            an opportunity to undergo practical training in one of the
                            following countries: UK, Ireland, Greece, Portugal, Spain.
                         </p>
                      </div>
                      <div class="col-md-7">                         
                         <h4 style="text-align: center;">Career Opprtunities</h4>    
                         <ul class="list-group list-group-horizontal-md">
                             <li class="list-group-item">
                                Graduates have sufficient qualifications for working in
                                beauty salons, fitness centres, laboratories, cosmetic
                                departments of pharmacies, film and photo studios,
                                companies specializing in production and distribution of
                                cosmetics for SPA, cosmetic branch and medical
                                cosmetology. They are also prepared to set up their own
                                business or to be healthy lifestyle educators
                             </li>
                           </ul>                     
                      </div>
                  </div>
         </div>
      </div>
      
      <div id="footer"></div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   </body>
</html>