

      <div id="header" class="header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light text-capitalize">
           <div class="container">
              <a class="navbar-brand" href="./index.html"><img src="imgs/logo.png" alt="#" /></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu"
                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="show-menu">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                       <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="./why-poland.html">Study in Poland</a>
                    </li>
                    <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Programmes On Offer
                       </a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="./nursing.html">Nursing</a>
                          <a class="dropdown-item" href="./physiotherapy.html">Physiotherapy</a>
                          <a class="dropdown-item" href="./business.html">International Business Management</a>
                          <a class="dropdown-item" href="./tourism.html">Tourism and Hospitality Management</a>
                          <a class="dropdown-item" href="./beauty-science.html">Beauty Science</a>
                          <a class="dropdown-item" href="./sport-science.html">Sport Science</a>
                          <a class="dropdown-item" href="./philology.html">English Philology</a>
                       </div>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="./admission.html">Admission Procedure</a>
                    </li>
                 </ul>
              </div>
           </div>
        </nav>
     </div>

     
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>  