<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Edu-thrive | study abroad education consultancy</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script> 
         $(function(){
           $("#footer").load("enq_sub_footer.html"); 
           $("#nav_bar").load("navbar.html"); 
         });
      </script> 
   </head>
   
   <body>

      <div id="nav_bar"></div>

    <div class="jumbotron headerMain" id="why_poland_header">
        <h1 class="display-4">Nursing</h1>
    </div>

    
    <div id="studying_in_poland" class="about_section layout_padding" style="padding: 90px 0 0 0;">
        <div class="container">
                 <h4>FIRST-CYCLE STUDIES</h4>
                 <h3 style="text-transform: none !important">BSC NURSING</h3>
                 <div class="row">
                     <div class="col-md-7">
                        <p>
                           Nursing programme is aimed at candidates who are
                           prepared to provide direct health care services in
                           hospitals, outpatient clinics, medical or penal
                           institutions, residential homes and many others.
                           The main goal of the Nursing programme is to gain
                           the necessary knowledge and skills from
                           experienced staff and to prepare students for work
                           in a profession which has an ever-increasing
                           demand and social prestige.
                        </p>
                        <p>
                           Our 3-year BSc Nursing programme enables the
                           student to obtain professional qualifications in
                           accordance with European Union requirements in
                           medical sciences and nursing practice.
                        </p>
                        <p> 
                           The curriculum is based on strict standards and includes
                           theoretical and practical aspects of nursing as well as
                           general-development humanistic knowledge. During the
                           programme the student will acquire the knowledge of
                           basic medical subjects, such as: anatomy, biochemistry,
                           physiology, pathology etc.; social sciences, for instance:
                           sociology, law, pedagogy, etc. as well as General and
                           Specialized nursing subjects. Upon graduation from
                           Nursing programme, students can apply for a license and
                           in turn practice nursing independently all over the world.
                        </p>

                     </div>
                     <div class="col-md-5">                         
                        <img class="img-responsive" src="imgs/nurse.png" alt="#" />
                     </div>
                 </div>
        </div>
     </div>
     
     
     <div id="admission_process" class="hiw_section layout_padding2" style="background: #132d56;">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <h3 class="white_font">Admission requirements</h3>
              </div>
           </div>
           <div class="row">
              <div class="col-md-3">
                  <h1 style="color: #fff;text-align: center;">Bachelor's Degree</h1>
              </div>
              <div class="col-md-4">
                  
                <ul class="list-group list-group-horizontal-md">
                    <li class="list-group-item">5 O levels</li>
                    <li class="list-group-item">2 points or more at A level</li>
                  </ul>     
              </div>
           </div>
        </div>
     </div>

     <div id="studying_in_poland" class="about_section layout_padding" style="padding: 0;">
         <div class="container">
                  <div class="row">
                      <div class="col-md-5">                         
                         <h4>PLACEMENT</h4>
                         <p>
                             The purpose of the programme is to educate and prepare
                             the graduates to perform their work with a high level of
                             professionalism and to apply their knowledge of general,
                             basic and specialized subjects while working. Candidates
                             will practice in well-equipped labs where they will learn
                             about rehabilitation and nursing procedures, health
                             promotion, preventive health care and health education.
                             The skills are then transferred to real-life situations
                             during work placements where students have the
                             opportunity to use their broad scope knowledge of
                             treatments in various healthcare institutions.
                         </p>
                      </div>
                      <div class="col-md-7">                         
                         <h4 style="text-align: center;">Career Opprtunities</h4>    
                         <ul class="list-group list-group-horizontal-md">
                             <li class="list-group-item">Hospitals</li>
                             <li class="list-group-item">Primary and secondary health care institutions</li>
                             <li class="list-group-item">Educational facilities</li>
                             <li class="list-group-item">Nursing homes</li>
                             <li class="list-group-item">Hospice care centers</li>
                             <li class="list-group-item">Private nursing practice</li>
                           </ul>                     
                      </div>
                  </div>
         </div>
      </div>
      
      <div id="footer"></div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   </body>
</html>