<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Edu-thrive | study abroad education consultancy</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script> 
         $(function(){
           $("#footer").load("enq_sub_footer.html"); 
           $("#nav_bar").load("navbar.html"); 
         });
      </script> 
   </head>
   
   <body>

      <div id="nav_bar"></div>

   <div class="jumbotron headerMain" id="why_poland_header">
      <h1 class="display-4">Physiotherapy</h1>
   </div>


   <div id="studying_in_poland" class="about_section layout_padding" style="padding: 90px 0 0 0;">
      <div class="container">
         <h4>LONG-CYCLE STUDIES</h4>
         <h3 style="text-transform: none !important">MSC Physiotherapy</h3>
         <div class="row">
            <div class="col-md-7">
               <p>
                  Physiotherapy is a medical profession providing
                  healthcare services with the aim of restoring and
                  maintaining proper body functionality and mobility.
                  In many settings, physiotherapy is combined with
                  other medical services, aimed at prevention and
                  treatment of illnesses.
               </p>
               <p>
                  Our 5-year Master’s degree in Physiotherapy programme
                  has been developed with full reference to recent
                  changes in health service provisions in EU and within
                  education standards and directives of the World
                  Confederation for Physical Therapy (WCPT). The future
                  physiotherapists are taught by experienced health care
                  professionals who are committed to ensure that students
                  will develop the knowledge, skills, attitudes and values
                  which they will then use to identify patient problems, set
                  treatment goals, select and safely apply appropriate
                  evidence-based physiotherapy treatment.
               </p>
               <p>
                  Our Physiotherapy programme provides an innovative,
                  student-centred and employability-focused curriculum.
                  Students gain the knowledge of the most up-to-date
                  forms of manual therapy (Kinesiotaping), neurodevelopmental
                  techniques (PNF and NDT-Bobath),
                  physical medicine, functional diagnosis and rehabilitation
                  programming. Graduates are prepared to work in
                  scientific research institutions and are eligible to apply for
                  a professional speciailty in physiotherapy as well as PhD
                  studies. Apart from the compulsory study programme,
                  students have the opportunity to attend voluntary
                  supplemental certified courses.
               </p>

            </div>
            <div class="col-md-5">
               <img class="img-responsive" src="imgs/physiotherapist.png" alt="#" />
            </div>
         </div>
      </div>
   </div>


   <div id="admission_process" class="hiw_section layout_padding2" style="background: #132d56;">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h3 class="white_font">Admission requirements</h3>
            </div>
         </div>
         <div class="row">
            <div class="col-md-3">
               <h1 style="color: #fff;text-align: center;">Master's Degree</h1>
            </div>
            <div class="col-md-4">

               <ul class="list-group list-group-horizontal-md">
                  <li class="list-group-item">5 O levels</li>
                  <li class="list-group-item">2 points or more at A level</li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div id="studying_in_poland" class="about_section layout_padding" style="padding: 0;">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <h4>PLACEMENT</h4>
               <p>
                  The programme includes clinical placements integrated
                  throughout the course. Students are obliged to undergo
                  practical training under the supervision of highly-qualifed
                  physiotherapists in a range of clinical facilities located in
                  Lublin or individually chosen countries.
               </p>
            </div>
            <div class="col-md-7">
               <h4 style="text-align: center;">Career Opprtunities</h4>
               <ul class="list-group list-group-horizontal-md">
                  <li class="list-group-item">Hospitals</li>
                  <li class="list-group-item">Healthcare of the elderly, mental health, neurology,
                     orthopaedics, paediatrics, palliative, primary and
                     respiratory care departments.</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   
   <div id="footer"></div>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
</body>

</html>