<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Edu-thrive | study abroad education consultancy</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script> 
         $(function(){
           $("#footer").load("enq_sub_footer.html"); 
           $("#nav_bar").load("navbar.html"); 
         });
      </script> 
   </head>
   
   <body>

      <div id="nav_bar"></div>

    <div class="jumbotron headerMain" id="why_poland_header">
        <h1 class="display-4">TOURISM AND
            HOSPITALITY MANAGEMENT</h1>
    </div>

    
    <div id="studying_in_poland" class="about_section layout_padding" style="padding: 90px 0 0 0;">
        <div class="container">
                 <h4>FIRST-CYCLE STUDIES</h4>
                 <h3 style="text-transform: none !important">BA TOURISM AND
                    HOSPITALITY MANAGEMENT</h3>
                 <div class="row">
                     <div class="col-md-7">
                         <P>
                            Tourism is the fastest growing industry in the
                            world which plays crucial role in the global economy.
                            It is dynamic, customer-focused, and evolving
                            with exciting worldwide career opportunities.
                            Tourism and Hospitality Management prepares
                            people to manage various institutions within the
                            hospitality industry and supply services, related
                            to gastronomy and accommodation, to tourists
                            and visitors.
                         </P>
                        <p>
                            Our 3-year Bachelor’s degree in Tourism and
                            Hospitality Management programme combines
                            both academic and practical aspects of tourism, allowing
                            students to gain first-hand industry experience, to
                            live an unforgettable adventure as well as to learn and
                            appreciate different cultures. An important part of this
                            programme is cooperation with the staff - professionals
                            in the tourism and hospitality industries - as well as
                            participation in guest lectures at the University and study
                            visits to partner hotels, tourism institutions, events, tourist
                            sites, and entertainment venues.
                        </p>
                        <P>
                            Students have the opportunity to choose one out
                            of two specialities: Hospitality Management or
                            Tourism Management, which focus on the hotel and
                            tourism sectors, respectively. Our university offers not
                            only traditional study subjects, but also the opportunity
                            to gain additional practical experience, for example as
                            a tourist guide, a summer camp counselor or a holiday
                            place manager.
                        </P>
                     </div>
                     <div class="col-md-5">                         
                        <img class="img-responsive" src="imgs/tourism_manager.png" alt="#" />
                     </div>
                 </div>
        </div>
     </div>
     
     
     <div id="admission_process" class="hiw_section layout_padding2" style="background: #132d56;">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <h3 class="white_font">Admission requirements</h3>
              </div>
           </div>
           <div class="row">
              <div class="col-md-3">
                  <h1 style="color: #fff;text-align: center;">Bachelor's Degree</h1>
              </div>
              <div class="col-md-4">
                  
                <ul class="list-group list-group-horizontal-md">
                    <li class="list-group-item">5 O levels</li>
                    <li class="list-group-item">2 points or more at A level</li>
                  </ul>     
              </div>
           </div>
        </div>
     </div>

     <div id="studying_in_poland" class="about_section layout_padding" style="padding: 0;">
         <div class="container">
                  <div class="row">
                      <div class="col-md-5">                         
                         <h4>PLACEMENT</h4>
                         <p>
                            Practical training plays an important role in preparing
                            students to meet the requirements of the job market,
                            which is why, there are various placement opportunities
                            available locally, nationally and internationally. Practical
                            training settings in Lublin include the Wieniawski Hotel,
                            Hampton by Hilton, and the Grand Hotel, whereas
                            international settings include hotels and holiday resorts
                            in such countries as Greece, Portugal or Spain.
                         </p>
                      </div>
                      <div class="col-md-7">                         
                         <h4 style="text-align: center;">Career Opprtunities</h4>    
                         <ul class="list-group list-group-horizontal-md">
                             <li class="list-group-item">
                                Graduates of bachelor’s degree in THM have sufficient
                                qualifications for working in travel agencies, hotels
                                and restaurants, sports centres, holiday and recreational
                                centres, state and self-government administrational
                                organizations. They are also prepared to start their own
                                business. Positions held by the graduates in the above-
                                -mentioned hospitality areas are highly varied and
                                challenging, and include a leisure centre manager, hotel
                                manager, guest services manager, business centre
                                manager, head of sales and marketing, and a quality
                                advisor.
                             </li>
                           </ul>                     
                      </div>
                  </div>
         </div>
      </div>
      
      <div id="footer"></div>
     <script src="js/jquery-3.3.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
  </body>
</html>