<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Edu-thrive | study abroad education consultancy</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/fontawesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
</head>

<body>

   <div id="nav_bar"></div>
   


   <div class="jumbotron headerMain" id="why_poland_header">
    <h1 class="display-4">About Us</h1>
    </div>   


   <div id="studying_in_poland" class="about_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <h4>About Us</h4>
               <h3 style="text-transform: none !important">OUR MISSION</h3>
               <ul>
                <li>
                    Our primary responsibilities are towards students of Zimbabwe to ensure quality 
                    and success in admission and visa application process,but our ultimate responsibility 
                    is to ensure the proper utilisation of time,money and talent every student spends on 
                    their education while studying abroad.
                </li>               
                
              </ul>

              <h3 style="text-transform: none !important">OUR VISION</h3>
              <ul>
                <li>&#9642;
                     To become a premium brand in the global education consultancy market and lead students towards top level universities.
                </li>    
                <li>&#9642;
                    To enable students to achieve their dreams and reach their full potential in whatever they aim to do. 
                </li>    
                <li>&#9642;
                    To provide unparalleled academic excellence. 
                </li>    
                <li>&#9642;
                    To become the most preferred educational consultants for top level foreign universities among Zimbabwean/African students.
                </li>         
                <li>&#9642;
                    Be the top agent among Zimbabwean education providers for recruiting best quality students in Poland.
                </li>               
               
             </ul>
            </div>
            <div class="col-md-6 offset-md-1">
               <div class="full text_align_center">
                <img class="img-responsive" src="imgs/about_us.png" alt="#" />
            </div>
            </div>
         </div>
      </div>
   </div>
   <div id="footer"></div>
           
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>   
   <script> 
      $(function(){
        $("#footer").load("enq_sub_footer.html"); 
        $("#nav_bar").load("navbar.html"); 
      });
   </script> 
   
</body>

</html>