<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Edu-thrive | study abroad education consultancy</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/fontawesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script> 
      $(function(){
        $("#footer").load("enq_sub_footer.html"); 
        $("#nav_bar").load("navbar.html"); 
      });
   </script> 
</head>

<body>

   <div id="nav_bar"></div>


   <div class="jumbotron headerMain" id="why_poland_header">
    <h1 class="display-4">Admission Procedure</h1>
    </div>      


   <div id="studying_in_poland" class="about_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-6 offset-md-1">
               <div class="full ">
                   
                <h3 style="text-transform: none !important; margin: 5px 0">Overview</h3>
                <p>
                    Our consultants are trained and experienced in providing you with all
                     the necessary information and guidelines about admission and visa
                      application process and required preparations from your end.
                       Our consultants have an in-depth understanding of students
                        needs and career aspirations

                </p>
                <p>
                    We offer you admission counselling for undergraduate,
                    post graduate and doctoral level programs.

A week before travelling we hold a departure dinner whereby we invite students 
and their parents and we take them through the whole process of admission and settling in Poland
                </p>
                <p>
 In Poland our students are picked up from the airport by our 
 loving team of Edu-thrive consultants who will take them to their
  places of accomodation,grocery shopping,opening of bank accounts etc. Our consultants will help them and will be with them all the way.
                </p>
                <img class="img-responsive" src="imgs/roadmap.png" alt="#" />
            </div>
            </div>
            <div class="col-md-5">
                <h4>ADMISSION PROCEDURE</h4>
                <h3 style="text-transform: none !important; margin: 5px 0">Step 1: Choose a Programme</h3>
                <p>Read about the programmes that are on offer and choose the one you want.
                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 2: Contact Us</h3>
                <p>Send an email to info@eduthrive.co.zw or complete the application below letting us know in your interest in studying Poland.
                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 3: Consultation</h3>
                <p>
                    We discuss with you the options available to you based on the application you would have sent. We also discuss about what its like to study in Poland and the how much it would cost to study and live there.
                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 4: Submit Application</h3>
                <p>
                    We will send you the application forms you are only required to fill them in and we will submit them for you.
                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 5: Accept Offer</h3>
                <p>
                    The university will send you an offer letter once your application has been successful, you will need to accept this offer via email.
                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 6: Choose Suitable Accomodation</h3>
                <p>
                    We will provide you with housing options to choose from and you will decide which best suit you. We assist with the leases and communication with landlords

                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 7: Recieve Confirmation of Enrolment</h3>
                <p>
                    After successful payment you'll recieve a Final
                    Acceptance Letter and the supporting letter to
                    the Polish Embassy that will enable
                    you to apply for a student visa.

                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 8: Apply for visa</h3>
                <p>
                    We will assist with the visa application by ensuring you have all the necesssary details.

                </p>
                
                <h3 style="text-transform: none !important; margin: 5px 0">Step 9: Complete your registration process
                    after arrival to campus</h3>
                <p>
                    All course participants must complete registration
                    in person at International Admissions office at
                    the University.

                </p>


            </div>
         </div>
      </div>
   </div>
   <div id = "footer"></div>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
</body>

</html>