<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Edu-thrive | study abroad education consultancy</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script> 
         $(function(){
           $("#footer").load("enq_sub_footer.html"); 
           $("#nav_bar").load("navbar.html"); 
         });
      </script> 
   </head>
   
   <body>

      <div id="nav_bar"></div>

    <div class="jumbotron headerMain" id="why_poland_header">
        <h1 class="display-4">INTERNATIONAL BUSINESS MANAGEMENT</h1>
    </div>

    
    <div id="studying_in_poland" class="about_section layout_padding" style="padding: 90px 0 0 0;">
        <div class="container">
                 <h4>FIRST-CYCLE STUDIES</h4>
                 <h3 style="text-transform: none !important">BA INTERNATIONAL BUSINESS MANAGEMENT</h3>
                 <div class="row">
                     <div class="col-md-7">
                         <P>
                            International Business Management is the art of
                            professional functioning in a complex and competitive
                            international environment. The growth of
                            world trade and technological progress as well
                            as global capital flow across national boundaries
                            adds to the competitive pressure on companies.
                            The programme prepares students to understand
                            and face those challenges.
                         </P>
                        <p>
                            Our 3-year Bachelor’s degree in International
                            Business Management programme aims to educate
                            and train international business professionals who
                            want to work successfully as economists and managers
                            in any country or culture and combine one’s knowledge
                            of business processes with interpersonal relations with
                            partners from diverse cultures. The hands-on and case-
                            -based teaching approach provides each graduate with
                            a comprehensive knowledge of business and economics,
                            including the fields of marketing, sales, finance,
                            quality, and management, as well as financials, human
                            and physical resources.
                        </p>
                        <P>
                            <strong>Managerial Economics</strong> – contemporary economic
                            environment requires from specialists (managers) a
                            profound understanding of the changes affecting
                            individual economic entities. This speciality teaches
                            management at the level of micro and macroeconomy and
                            provides an explanation regarding the current happenings
                            in economy. Graduates of the managerial economics
                            speciality are prepared to perform functions of
                            managers at various decision-making levels.
                        </P>
                        <P>
                            <strong>International Business</strong> – this speciality is mainly focused
                            on learning about reasons and consequences of
                            international exchange of goods and services, investment
                            flow, migration, as well as the manner of functioning
                            of multinational companies and integration
                            groups. Globalisation, Poland’s membership in the European
                            Union, development of economic relations with
                            countries of Eastern Europe and activity of international
                            investors in Poland are the most important factors that
                            are necessary to understand the functioning of a fully
                            open economy.
                        </P>
                     </div>
                     <div class="col-md-5">                         
                        <img class="img-responsive" src="imgs/tourism_manager.png" alt="#" />
                     </div>
                 </div>
        </div>
     </div>
     
     
     <div id="admission_process" class="hiw_section layout_padding2" style="background: #132d56;">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <h3 class="white_font">Admission requirements</h3>
              </div>
           </div>
           <div class="row">
              <div class="col-md-3">
                  <h1 style="color: #fff;text-align: center;">Bachelor's Degree</h1>
              </div>
              <div class="col-md-4">
                  
                <ul class="list-group list-group-horizontal-md">
                    <li class="list-group-item">5 O levels</li>
                    <li class="list-group-item">2 points or more at A level</li>
                  </ul>     
              </div>
           </div>
        </div>
     </div>

     <div id="studying_in_poland" class="about_section layout_padding" style="padding: 0;">
         <div class="container">
                  <div class="row">
                      <div class="col-md-7">                         
                         <h4 style="text-align: center;">Career Opprtunities</h4>    
                         <ul class="list-group list-group-horizontal-md">
                             <p>
                                Graduates obtain knowledge that will enable them to
                                pursue three paths of professional career development:
                             </p>
                             <li class="list-group-item">
                                running a business or working in the enterprize sector,
                                where knowledge of financial issues, e.g. financial
                                settlements or accountancy is a major factor                                

                             </li>
                             <li class="list-group-item">
                                working in the financial sector of banks, insurance and
                                public finance
                             </li>
                             <li class="list-group-item">
                                working in local government, local and central state
                                government and community government
                             </li>
                           </ul>                     
                      </div>
                  </div>
         </div>
      </div>
      <div id="footer"></div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   </body>
</html>