<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Edu-thrive | study abroad education consultancy</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script> 
         $(function(){
           $("#footer").load("enq_sub_footer.html"); 
           $("#nav_bar").load("navbar.html"); 
         });
      </script> 
   </head>
   
   <body>

      <div id="nav_bar"></div>

    <div class="jumbotron headerMain" id="why_poland_header">
        <h1 class="display-4">ENGLISH PHILOLOGY</h1>
    </div>

    
    <div id="studying_in_poland" class="about_section layout_padding" style="padding: 90px 0 0 0;">
        <div class="container">
                 <h4>FIRST-CYCLE STUDIES</h4>
                 <h3 style="text-transform: none !important">BA ENGLISH PHILOLOGY</h3>
                 <div class="row">
                     <div class="col-md-7">
                         <P>
                            English philology is a discipline devoted to history
                            and culture of English-speaking countries. Intensive
                            development of language skills is combined
                            with engaging studies in the fields of literature,
                            linguistics, history and media.
                         </P>
                        <p>
                            Our 3-year Bachelor’s degree in English Philology
                            programme is aimed at students who apart from learning
                            the English language, are also interested in everything
                            that is connected with English-speaking culture
                            and lifestyle, for example theatre, poetry, but also films,
                            TV series and press. Therefore, the studies should on
                            no account be treated as an intensive language course.
                            The improvement of language skills is very often an
                            aftermath of participation in challenging classes connected
                            to variety of topics ranging from classical and
                            modern British and American literature to various
                            approaches to language, culture and media studies.
                            The main aim of our BA English Philology programme is
                            to prepare students to function in all kinds of English-
                            -speaking environments by providing them with both
                            linguistic and non-linguistic skills. The former include
                            the ability to use correct variety of British or American
                            English in speaking and writing, whereas the latter
                            comprise public speaking, preparing and giving
                            presentations, collecting and processing information, and
                            teamwork.
                        </p>
                     </div>
                     <div class="col-md-5">                         
                        <img class="img-responsive" src="imgs/flag.jpg" alt="#" />
                     </div>
                 </div>
        </div>
     </div>
     
     
     <div id="admission_process" class="hiw_section layout_padding2" style="background: #132d56;">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <h3 class="white_font">Admission requirements</h3>
              </div>
           </div>
           <div class="row">
              <div class="col-md-3">
                  <h1 style="color: #fff;text-align: center;">Bachelor's Degree</h1>
              </div>
              <div class="col-md-4">
                  
                <ul class="list-group list-group-horizontal-md">
                    <li class="list-group-item">5 O levels</li>
                    <li class="list-group-item">2 points or more at A level</li>
                  </ul>     
              </div>
           </div>
        </div>
     </div>

     <div id="studying_in_poland" class="about_section layout_padding" style="padding: 0;">
         <div class="container">
                  <div class="row">                      
                    <div class="col-md-5">                         
                        <h4>PLACEMENT</h4>
                        <p>
                            The programme includes practical training, which makes it
                            possible for students to experience and practice
                            their language skills in various English-speaking environments.
                            Based on individual interests, they can apply for
                            positions in educational institutions (both public and
                            private schools), international companies or offices.
                        </p>
                     </div>
                      <div class="col-md-7">                         
                         <h4 style="text-align: center;">Career Opprtunities</h4>    
                         <ul class="list-group list-group-horizontal-md">
                            <li class="list-group-item">
                                During the course of the studies, our graduates gain a
                                number of skills which make it possible for them to pursue
                                successful careers in various areas. Some of them
                                become teachers of English and work at schools or
                                conduct private courses. The ones interested in journalism
                                become copywriters, editors and even journalists. Others
                                may end up in the world of international business or
                                become scholars.
                            </li>
                           </ul>                     
                      </div>
                  </div>
         </div>
      </div>
      
      <div id="footer"></div>
     <script src="js/jquery-3.3.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
  </body>
   </body>
</html>