<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Edu-thrive | study abroad education consultancy</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script> 
         $(function(){
           $("#footer").load("enq_sub_footer.html"); 
           $("#nav_bar").load("navbar.html"); 
         });
      </script> 
   </head>
   
   <body>

      <div id="nav_bar"></div>

    <div class="jumbotron headerMain" id="why_poland_header">
        <h1 class="display-4">Sport Science</h1>
    </div>

    
    <div id="studying_in_poland" class="about_section layout_padding" style="padding: 90px 0 0 0;">
        <div class="container">
                 <h4>LONG-CYCLE STUDIES</h4>
                 <h3 style="text-transform: none !important">BSC SPORT Science</h3>
                 <div class="row">
                     <div class="col-md-7">
                         <p>
                            Sport Science is a feld of study that examines the
                            functioning of a human body under the influence of
                            exercise, training, and many other stimuli. It also
                            emphasizes the ways of promoting health by means
                            of physical activity.
                         </p>
                        <p>
                            Our 3-year Bachelor’s degree in Sport Science programme
                            is a multidisciplinary field of study, designed to
                            provide a balanced understanding of both sport and
                            exercise sciences across a range of sub-disciplines. It
                            includes such areas as Physiology, Psychology, Anatomy
                            and Biochemistry, uniquely merged with Individual and
                            Team Sports, Dancing, Fitness and Health Training. The
                            programme educates highly qualified specialists endowed
                            with broad theoretical and practical knowledge
                            concerning physical education, sport and health
                            promotion. Students gain considerable knowledge of
                            traditional and unconventional training methods, physical
                            and social measures of influence on pupils, somatic and
                            motoric development, health and fitness maintenance,
                            planning and conducting the process of physical
                            education, as well as corrective and compensatory
                            exercises. Graduates are prepared to do didactic educational
                            work, promote health and physical activity,
                            plan, carry out and evaluate physical activity which serves
                            health, recreation and beauty.
                        </p>
                     </div>
                     <div class="col-md-5">                         
                        <img class="img-responsive" src="imgs/sports_science.png" alt="#" />
                     </div>
                 </div>
        </div>
     </div>
     
     
     <div id="admission_process" class="hiw_section layout_padding2" style="background: #132d56;">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <h3 class="white_font">Admission requirements</h3>
              </div>
           </div>
           <div class="row">
              <div class="col-md-3">
                  <h1 style="color: #fff;text-align: center;">Bachelor's Degree</h1>
              </div>
              <div class="col-md-4">
                  
                <ul class="list-group list-group-horizontal-md">
                    <li class="list-group-item">5 O levels</li>
                    <li class="list-group-item">2 points or more at A level</li>
                  </ul>     
              </div>
           </div>
        </div>
     </div>

     <div id="studying_in_poland" class="about_section layout_padding" style="padding: 0;">
         <div class="container">
                  <div class="row">
                      <div class="col-md-5">                         
                         <h4>PLACEMENT</h4>
                         <p>
                            Students undergo their practical training at schools. They
                            acquire the skills in influencing pupils’ physical and mental
                            development, and gain invaluable teaching experience.
                            Students are also required to participate in sports camps.
                            During a summer camp students can improve their
                            swimming and lifesaving water skills, participate in sailing,
                            canoeing or bike tourism classes and attend special
                            lectures. A winter camp includes skiing, cross-country
                            skiing and snowboarding practical classes, as well as
                            lectures.
                         </p>
                      </div>
                      <div class="col-md-7">                         
                         <h4 style="text-align: center;">Career Opprtunities</h4>    
                         <ul class="list-group list-group-horizontal-md">
                             <li class="list-group-item">Graduates have sufficient qualifications for teaching
                                physical education in primary schools and working in
                                educational institutions, social organizations, sports
                                clubs, recreation and fitness centres. After completing
                                additional courses graduates can also work as sports
                                instructors, referees or professional trainers.</li>
                           </ul>                     
                      </div>
                  </div>
         </div>
      </div>
      
      <div id="footer"></div>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
</body>
   </body>
</html>